{
  "name": "consulta-cep-extension-app",
  "version": "1.0.0",
  "description": "Servidor Node.js que replica o Apps Script de ConsultaCEP (OAuth fake, getTypeNames, getTypeDefinitions, verify via ViaCEP).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
